version: '2'
services:
  web:
    image: nginx:latest
    volumes:
      - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
      main:
        aliases:
          - web

  php:
    image: csd-php:latest
    networks:
      main:
        aliases:
          - php
networks:
  main:

volumes:
  composer_cache:
