{
  "name": "specs",
  "description": "acceptance tests",
  "authors": [
    {
      "name": "Falk Kühnel",
      "email": "fk@paragraph1.de"
    }
  ],
  "require-dev": {
    "behat/behat": "*",
    "behat/mink-extension": "*",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-goutte-driver": "*",
    "behat/mink-browserkit-driver": "*"
  }
}